# Nerd Fonts v3.3.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono




background #161719
background_opacity 0.8

window_padding_width 12

touch_scroll_multiplier 6.0

confirm_os_window_close 0

# Cursor
cursor_shape beam
cursor_trail 1
cursor_trail_decay 0.1 0.3

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down




# BEGIN_KITTY_FONTS
font_family      family="LiterationMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS