{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "bios",
    "board",
    "chassis",
    "break",
    "kernel",
    "uptime",
    "processes",
    "packages",
    "shell",
    "break",
    "display",
    "brightness",
    "monitor",
    "lm",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "wallpaper",
    "break",
    "terminal",
    "terminalfont",
    "terminalsize",
    "terminaltheme",
    "break",
    "cpu",
    "cpuusage",
    "gpu",
    "memory",
    "swap",
    "disk",
    "break",
    "battery",
    "poweradapter",
    "break",
    "player",
    "media",
    "break",
    "publicip",
    "localip",
    "wifi",
    "break",
    "datetime",
    "locale",
    "break",
    "vulkan",
    "opengl",
    "opencl",
    "break",
    "users",
    "bluetooth",
    "sound",
    "gamepad",
    "break",
    "weather",
    "netio",
    "diskio",
    "physicaldisk",
    "break",
    "version",
    "break",
    "colors"
  ]
}
