// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
   // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 12, // Gaps between modules (4px)
    
    // Choose the order of the modules
    "modules-left": [
       "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window",
        "hyprland/submap"
    ],
    "modules-right": [
        "network",
        "tray",
        "power-profiles-daemon",
    	"cpu",
        "pulseaudio",
        "battery",
        "clock"
    ],
    
     "hyprland/window": {
       	"format" : "{class}",
         "icon": true,
         "icon-size" : 16,
     },
    
    
   //  Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{id}",
         "show-special" :true,
         "format-icons": {
             "urgent": "",
             "active": "",
             "default": ""
         }
     },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    "cpu": {
        "format": "   {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "{}%  "
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10
        },
		"interval": 1,
        "format": "{icon}  {capacity}% ",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "󰂅   {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰁺", "󰁼", "󰁿", "󰂀", "󰂂"]
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "{profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " ",
        "performance": "",
        "balanced": " ",
        "power-saver": " "
      }
    },
    "network": {
		"format": "↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",
		// "format-wifi": "↓ {bandwidthDownBytes} ↑ {bandwidthUpBytes}",
		// "format-ethernet": "↓ {bandwidthDownBytes} ↑{bandwidthUpBytes}",
		"tooltip-format": "{essid} - {signalStrength}%\nDefault gateway : {gwaddr}\n{ifname} - {ipaddr}/{cidr}",
		// "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected" : "",
		"interval": 1,
	},
	 "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-muted": "   {volume}%",
        "format-icons": {
            "default": ["", " ", "  "]
        },
        "reverse-scrolling" : true,
        "on-click": "pavucontrol"
    },

   
}
