// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // "margin": 8,
    
    // Choose the order of the modules
    "modules-left": [
       "hyprland/workspaces",
		"hyprland/windowcount",
       "hyprland/submap",
    ],
    "modules-center": [
		"group/title",

    ],
    "modules-right": [
     	"network",
		"tray",
		"group/hardware",
        "wireplumber",
        "battery",
        "clock"
      
    ],
    
   //  Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{id}",
         "show-special" :true,
         "sort-by" : "id"
     }, 
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 12,
        "show-passive-items": true
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    
    "cpu": {
        "format": "   {usage}%",
        "tooltip": true,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10
        },
		"interval": 1,
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "{icon}󱐋 {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["󰁺", "󰁼", "󰁿", "󰂀", "󰂂"]
    },
	
	"idle_inhibitor": {
		"format": "{icon} ",
		"format-icons": {
		    "activated": "",
		    "deactivated": ""
		}
	},
	
    "power-profiles-daemon": {
      "format": " {icon} ",
      "tooltip-format": "{profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "power-saver": "",
        "balanced": "",
        "performance": "",
      }
    },
    
    "network": {
		"format": "↓ {bandwidthDownBytes}",
		"format-alt": "↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
		"tooltip-format": "{essid}  :  {signalStrength}%\nDefault gateway  :  {gwaddr}\n{ifname}  :  {ipaddr}/{cidr}",
		"format-disconnected" : "",
		"interval": 1,
	},
	
	 "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%", 
        "format-muted": "󰖁   {volume}%",
        "format-icons": {
         	"headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", "  "]
        },
        "reverse-scrolling" : true,
        "on-click": "pavucontrol"
    },
    
    "wlr/taskbar": {
		"all-outputs": true,
		"format": "{icon}",
		"icon-size": 14,
		// "icon-theme": "Numix-Circle",
		"tooltip-format": "{title}",
		"on-click": "minimize-raise",
		"on-click-middle": "close",
		"ignore-list": [
		   "Alacritty"
		],
		"app_ids-mapping": {
		  "firefoxdeveloperedition": "firefox-developer-edition"
		}
	},
	
	"custom/seperator": {
		"format": " ", 
	},
	
	"group/hardware": {
		"orientation": "horizontal",
		//"drawer": {
		//	"transition-duration": 200,
		//	"children-class": "not-power",
		//	"transition-left-to-right": true,
		//},
		"modules": [
		    "power-profiles-daemon",
		    "idle_inhibitor",
			"cpu",
	    ]
	},	
	
	"hyprland/window": {
       	 "format" : "{class}",
		 "icon": true,
         "icon-size" : 20
     },
     "hyprland/window#title": {
       	 "format" : "   {title}",
         "icon": false,
         "max-length" : 50,
     }, 
     
	"group/title": {
		"orientation": "horizontal",
		"modules": [
			"hyprland/window",
			"hyprland/window#title",

		]
	},
	
	"hyprland/windowcount": {
		"format": " ",
		"format-fullscreen": "Maximized   /  {}",
		"separate-outputs": true
	},
   
}
