// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 12, // Gaps between modules (4px)
    // "margin": 8,
    
    // Choose the order of the modules
    "modules-left": [
       "hyprland/workspaces",
       "hyprland/submap"
    ],
    "modules-center": [
		"hyprland/window"
    ],
    "modules-right": [
        "network",
        "tray",
        "power-profiles-daemon",
        "idle_inhibitor",
    	"cpu",
    	"backlight",
        "wireplumber",
        "battery",
        "clock"
      
    ],
    
   //  Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{id}",
         "show-special" :true,
         "sort-by" : "id"
     },
        
     "hyprland/window": {
       	 "format" : "{class}",
         "icon": true,
         "icon-size" : 16
     },
     
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    
    "backlight": {
		"format": "{icon}  {percent}%",
		"format-icons": ["󰃞 ","󰃟 ","󰃠 "],
		"reverse-scrolling" : true,
	},
    
    "tray": {
        "icon-size": 15,
        "spacing": 20,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%m-%Y}"
    },
    
    "cpu": {
        "format": "   {usage}%",
        "tooltip": true
    },
    
    "memory": {
        "format": "{}%  "
    },
    
    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10
        },
		"interval": 1,
        "format": "{icon}  {capacity}% ",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "{icon}󱐋  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": ["󰁺", "󰁼", "󰁿", "󰂀", "󰂂"]
    },
	
	"idle_inhibitor": {
		"format": "{icon} ",
		"format-icons": {
		    "activated": "",
		    "deactivated": ""
		}
	},
	
    "power-profiles-daemon": {
      "format": " {icon} ",
      "tooltip-format": "{profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    
    "network": {
		"format": "↓ {bandwidthDownBytes}",
		"format-alt": "↓ {bandwidthDownBytes}  ↑ {bandwidthUpBytes}",
		"tooltip-format": "{essid}  :  {signalStrength}%\nDefault gateway  :  {gwaddr}\n{ifname}  :  {ipaddr}/{cidr}",
		"format-disconnected" : "",
		"interval": 1,
	},
	
	 "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%", 
        "format-muted": "󰖁   {volume}%",
        "format-icons": {
         	"headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", "  "]
        },
        "reverse-scrolling" : true,
        "on-click": "pavucontrol"
    },
    "wlr/taskbar": {
		"all-outputs": true,
		"format": "{icon}",
		"icon-size": 14,
		// "icon-theme": "Numix-Circle",
		"tooltip-format": "{title}",
		"on-click": "minimize-raise",
		"on-click-middle": "close",
		"ignore-list": [
		   "Alacritty"
		],
		"app_ids-mapping": {
		  "firefoxdeveloperedition": "firefox-developer-edition"
		}
	}

   
}
