* {
    font:   "SF Pro Display 12";

    bg0:    #242426aa;
    bg1:    #7E7E7E80;
    bg2:    #404555aa;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
    location: north;
    width: 550;
    anchor: center;
  	margin: 100px 0px 0px 0px;
  	border: 2px;
  	padding:20px;
  	border-color: #343434bb;
  	border-radius:  12;
}

inputbar {
    padding:    16px 16px;
    spacing:    16px;
    children:   [ entry ];
    border-radius: 12px;
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 1.5em;
}

icon-search, entry, element-icon, element-text {
	vertical-align: 0.5;
}

icon-search, entry {
	horizontal-align: 0;
}

entry {
    font:   inherit;
    placeholder         : " Search";
    placeholder-color   : @fg2;
    
}

message {

}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:            8px 16px;
    border-radius: 12px;
    spacing:            16px;
    background-color:   transparent;
}



element normal active {
    text-color: @bg2;
    
}



element selected normal, element selected active {
    background-color:   @bg2;
  	    
}

element-icon {
    size:   1.3em;
}

element-text {
    text-color: inherit;
}

scrollbar {
	background-color:@bg0 ;
    handle-color: @bg2;
    handle-width: 4px ;
    padding: 2;
}
