/* MACOS SPOTLIGHT LIKE THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "SF Pro Display 12";

    bg0:    #242424E6;
    bg1:    #7E7E7E80;
    bg2:    #0860f299;

    fg0:    #DEDEDE;
    fg1:    #FFFFFF;
    fg2:    #DEDEDE80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   transparent;
    location:       north;
    width:          700;
    anchor: center;
  	margin: 150px 0px 0px 0px;
}

inputbar {
    font:   "SF Pro Display 14";
    padding:    16px 16px;
    spacing:    16px;
    children:   [ icon-search, entry ];
	background-color: #333333BB;
    
    margin: 0px 0px 6px 0px;
    border-radius:  12;
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 1.5em;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;
    placeholder         : " Search";
    placeholder-color   : @fg2;
    
}

message {
/*    border:             2px 0 0; */
    border-color:       @bg1;
    background-color:   #333333CC;
    margin: 0px 0px 6px 0px;
    border-radius:  12 ;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      15;
    columns:    1;
/*    scrollbar: true; */

    fixed-height:   false;
/*    border:         1px 0 0; */
/*    border-color:   @bg1; */
	background-color:   @bg0;
	border-radius:  12;
}

element {
    padding:            6px 24px;
    spacing:            16px;
    background-color:   transparent;
}

element alternate normal {
	background-color: #ffffff07;
	
}

element normal active {
    text-color: @bg2;
    
}

element alternate active {
    text-color: @bg2;
 
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
  	    
}

element-icon {
    size:   1.5em;
}

element-text {
    text-color: inherit;
}

#scrollbar {
	background-color:@bg0 ;
    handle-color: @bg2;
    handle-width: 4px ;
    padding: 2;
}
