/* MACOS SPOTLIGHT LIKE THEME FOR ROFI  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "SF Pro Display 12";

/*    bg0:     #F5F5F5BF; */
    bg0: 	#FFFFFFAA;
    bg1:     #7E7E7E80;
    bg2:     #0860F2E6;

    fg0:     #242424;
    fg1:     #FFFFFF;
    fg2:     #24242480;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
    location:       center;
    width:          640;
    y-offset: 300px;
    border-radius:  12;
    anchor: center;
  margin: 0px 0px 250px 0px;
}

inputbar {
    font:   "SF Pro Display 12";
    padding:    12px 30px;
    spacing:    16px;
    children:   [ icon-search, entry ];
	background-color: #FFFFFFAA;
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 1em;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : " Search";
    placeholder-color   : @fg2;
}

message {
/*    border:             2px 0 0; */
    border-color:       @bg1;
    background-color:   #FFFFFFAA;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      9;
    columns:    1;

    fixed-height:   false;
/*    border:         1px 0 0; */
/*    border-color:   @bg1; */
}

element {
    padding:            6px 30px;
    spacing:            16px;
    background-color:   transparent;
}

element alternate normal {
	background-color: #FFFFFF33;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
