listener {
    timeout = 90
    on-timeout = brightnessctl -s set 10%
    on-resume = brightnessctl -r
}

listener {
    timeout = 175                  
    on-timeout = hyprlock
	# on-resume = notify-send "Welcome back!"  
}

listener {
    timeout = 180             
    on-timeout = systemctl suspend
}





