general {
	# lock_cmd = pidof hyprlock || hyprlock         
	# before_sleep_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 90
    on-timeout =  bash -c 'cur=$(brightnessctl g); max=$(brightnessctl m); percent=$((cur * 100 / max)); if [ $percent -gt 5 ]; then brightnessctl -s set 5%; fi'
    on-resume = brightnessctl -r
}

listener {
    timeout = 180             
    on-timeout = bash -c "hyprlock & sleep 3 && systemctl suspend"
	# on-resume = notify-send "Welcome back!"  
}

