general {
	# lock_cmd = pidof hyprlock || hyprlock         
	# before_sleep_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 90
    on-timeout = brightnessctl -s set 5%
    on-resume = brightnessctl -r
}

listener {
    timeout = 175                  
    on-timeout = hyprlock
	# on-resume = notify-send "Welcome back!"  
}

listener {
    timeout = 180             
    on-timeout = systemctl suspend
}