windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 10, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 10, class:^(com.dec05eba.gpu_screen_recorder)$


windowrule = float,class:^(org.gnome.Calculator)$
